body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0ece9;
}

#grid-container{
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: auto auto auto auto;
    height: 100vh;
}

header{
    grid-column: 1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: center;
}

#logo{
    text-decoration: none;
}

header, nav, main, aside, footer {
    flex-grow: 1;
    padding: 1rem;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    flex-wrap: nowrap;
    flex-direction: column;
}

header nav ul li a:link{
    text-decoration: none;
}

header nav ul li a:hover{
    background-color: lightgray;
}

a{
    color: inherit
}

main{
    grid-column: 1;
    grid-row: 2/3;
}

footer{
    grid-column: 1;
    grid-row: 4/4;
}

@media only screen and (min-width: 680px) {

    header{
        grid-column: 1/4;
        align-items: center;
        flex-wrap: nowrap;
    }

    header nav ul{
        flex-direction: row;
    }

    header nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
    }
}